[gd_scene load_steps=5 format=2]

[ext_resource path="res://battle/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/pkmnfl.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Battle/HUD/NewPokeBar.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Bar" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -528.0
margin_top = -187.0
margin_right = 536.0
margin_bottom = 5.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -144.0
margin_right = 600.0
custom_fonts/font = SubResource( 1 )
text = "This is a test."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -424.0
margin_top = -155.0
margin_right = -15.0
margin_bottom = -35.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="Actions"]
margin_right = 202.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Fight"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Actions"]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "RUN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Actions"]
margin_top = 62.0
margin_right = 202.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button 3"

[node name="Button4" type="Button" parent="Actions"]
margin_left = 206.0
margin_top = 62.0
margin_right = 408.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button 4"
__meta__ = {
"_edit_use_anchors_": false
}
