[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/buildings/shop_and_pokemon_center/友好商店内部_FRLG.png" type="Texture" id=1]
[ext_resource path="res://src/Godot-Pokemon-main/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Godot-Pokemon-main/Door.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 88 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122.103, 26.5188 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.1068, 10.1789 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 60.1237, 9.51169 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 59.7225, 7.4964 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 43.4975, 37.4743 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 19.1544, 31.7402 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 12.4448, 32.3209 )

[node name="PlayerHomeFloor1" type="Node2D"]
scale = Vector2( 5, 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -208.0
margin_top = -207.846
margin_right = 392.0
margin_bottom = 392.154
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 24.5494
margin_top = 13.3375
margin_right = 264.549
margin_bottom = 161.338
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 20.0225, 98.7615 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 247.944, 95.9501 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 135.025, 38.6123 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 65.2175, 137.267 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 189.138, 176.305 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 42.7709, 177.825 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 59.3049, 72.417 )
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 179.165, 118 )
shape = SubResource( 7 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 230.824, 117.082 )
shape = SubResource( 8 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 160, 80 )

[node name="Door" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.12549, 0.313726, 0.85098, 1 )
position = Vector2( 111.023, 145.768 )
next_scene_path = "res://src/Godot-Pokemon-main/Town.tscn"
is_invisible = true
spawn_location = Vector2( 28, 224 )
spawn_direction = Vector2( 0, 1 )

[node name="Sprite" parent="Door" index="0"]
position = Vector2( -4.423, 23.832 )

[node name="CollisionShape2D" parent="Door" index="2"]
position = Vector2( 4.25421, 35.7187 )

[editable path="Door"]
